# spring21

./: pom.xml
src/main/java/com/celean/spring21/: Spring21Application.java
src/main/java/com/celean/spring21/aspect/: LogService.java  ServiceLogAspect.java  Timed.java
src/main/java/com/celean/spring21/cart/: Cart.java  CartItem.java
src/main/java/com/celean/spring21/config/: LogConfig.java
src/main/java/com/celean/spring21/controllers/: CategoryController.java  LogController.java  ProductController.java  Test.java
src/main/java/com/celean/spring21/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/celean/spring21/exception/: AppException.java  ExceptionProcessor.java
src/main/java/com/celean/spring21/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/celean/spring21/models/: Category.java  Product.java  ServicesLog.java  ServicesLogItem.java
src/main/java/com/celean/spring21/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/celean/spring21/services/: CartService.java  CategoryService.java  FileService.java  ProductService.java
src/main/java/com/celean/spring21/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: Hibernate.cfg.xml  application.properties
src/main/resources/db.migrations/: initDB.sql  populateDB.sql
src/main/resources/static/: app.js  ws.html
src/test/java/com/celean/spring21/: Spring21ApplicationTests.java
