server.port=8189
#server.servlet.context-path=/store

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db.migrations/initDB.sql
#spring.sql.init.data-locations=classpath*:db.migrations/populateDB.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

geek.market.version=1
geek.market.app-name=Geek Market v.${geek.market.version}
geek.storage.path=${user.home}/files
